2023-01-09 12:07:15,729 INFO  Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Now listening on: https://localhost:7034
2023-01-09 12:07:15,752 INFO  Microsoft.Hosting.Lifetime.? [?] - MESSAGE: Now listening on: http://localhost:5271
2023-01-09 12:07:15,753 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Application started. Press Ctrl+C to shut down.
2023-01-09 12:07:15,754 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Hosting environment: Development
2023-01-09 12:07:15,755 INFO  Microsoft.Hosting.Lifetime.OnApplicationStarted [0] - MESSAGE: Content root path: D:\Main\Main\Trigent Days\Library\LibraryManagementSystem1\LibraryManagementSystem1\
2023-01-09 12:07:33,827 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.12 initialized 'LibraryDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.12' with options: None
2023-01-09 12:07:34,592 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (78ms) [Parameters=[@__p_0='?' (DbType = Int32)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [b].[BookID], [b].[AuthorName], [b].[BookName], [b].[BookVolume], [b].[Created_By], [b].[Created_Date], [b].[TypeOfBook], [b].[Updated_By], [b].[Updated_Date]
FROM [BookDetail] AS [b]
WHERE [b].[BookID] = @__p_0
