2023-01-09 11:40:01,123 INFO  Microsoft.EntityFrameworkCore.Infrastructure.? [?] - MESSAGE: Entity Framework Core 6.0.12 initialized 'LibraryDbContext' using provider 'Microsoft.EntityFrameworkCore.SqlServer:6.0.12' with options: None
2023-01-09 11:40:02,583 INFO  Microsoft.EntityFrameworkCore.Database.Command.? [?] - MESSAGE: Executed DbCommand (114ms) [Parameters=[@__userLogin_EmailID_0='?' (Size = 50) (DbType = AnsiString), @__userLogin_Password_1='?' (Size = 20) (DbType = AnsiString)], CommandType='Text', CommandTimeout='30']
SELECT TOP(1) [u].[UserID], [u].[Created_By], [u].[Created_Date], [u].[EmailID], [u].[Password], [u].[Roles], [u].[Updated_By], [u].[Updated_Date], [u].[UserName]
FROM [UserLogin] AS [u]
WHERE ([u].[EmailID] = @__userLogin_EmailID_0) AND ([u].[Password] = @__userLogin_Password_1)
2023-01-09 11:40:07,089 ERROR Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.? [?] - MESSAGE: An unhandled exception has occurred while executing the request.
LibraryDAL.CostemException.AppException: User not Found
   at LibraryDAL.DAO.AuthenticationDAO.Authenticate(UserLoginRequestDTO userLogin) in D:\Main\Main\Trigent Days\Library\LibraryManagementSystem1\LibraryDAL\DAO\AuthenticationDAO.cs:line 27
   at LibraryBAL.BAO.AuthenticationBAL.Authenticate(UserLoginRequestDTO userLogin) in D:\Main\Main\Trigent Days\Library\LibraryManagementSystem1\LibraryBAL\BAO\AuthenticationBAL.cs:line 25
   at Library.Controllers.AuthenticationController.Login(UserLoginRequestDTO userLogin) in D:\Main\Main\Trigent Days\Library\LibraryManagementSystem1\LibraryManagementSystem1\Controllers\AuthenticationController.cs:line 38
   at lambda_method2(Closure , Object , Object[] )
   at Microsoft.AspNetCore.Mvc.Infrastructure.ActionMethodExecutor.SyncActionResultExecutor.Execute(IActionResultTypeMapper mapper, ObjectMethodExecutor executor, Object controller, Object[] arguments)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeActionMethodAsync()
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeNextActionFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Rethrow(ActionExecutedContextSealed context)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.Next(State& next, Scope& scope, Object& state, Boolean& isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ControllerActionInvoker.InvokeInnerFilterAsync()
--- End of stack trace from previous location ---
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeFilterPipelineAsync>g__Awaited|20_0(ResourceInvoker invoker, Task lastTask, State next, Scope scope, Object state, Boolean isCompleted)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Mvc.Infrastructure.ResourceInvoker.<InvokeAsync>g__Awaited|17_0(ResourceInvoker invoker, Task task, IDisposable scope)
   at Microsoft.AspNetCore.Routing.EndpointMiddleware.<Invoke>g__AwaitRequestTask|6_0(Endpoint endpoint, Task requestTask, ILogger logger)
   at Microsoft.AspNetCore.Authorization.AuthorizationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Authentication.AuthenticationMiddleware.Invoke(HttpContext context)
   at Microsoft.AspNetCore.Diagnostics.ExceptionHandlerMiddleware.<Invoke>g__Awaited|6_0(ExceptionHandlerMiddleware middleware, HttpContext context, Task task)
